# YuNotes

./: README.md  YuNotes.sln
YuNotes/: Program.cs  SortState.cs  YuNotes.csproj  appsettings.json  libman.json  notesapp.db  notesapp.db-shm  notesapp.db-wal
YuNotes/Auth/: AuthOptions.cs  PassowdMd5StringExtension.cs  PasswordMd5StringExtension.cs
YuNotes/Components/: GroupMenuViewComponent.cs  NotesCatalogViewComponent.cs  SearchViewComponent.cs  SortMenuViewComponent.cs
YuNotes/Constants/: Pagination.cs
YuNotes/Contracts/: CatalogRequest.cs
YuNotes/Controllers/: AuthController.cs  GatewayController.cs  HomeController.cs  LoginController.cs  NotesController.cs  ProfileController.cs
YuNotes/Data/: NotesContext.cs
YuNotes/Extensions/: PassowdStringExtension.cs
YuNotes/Migrations/: 20241112223114_InitialCreate.Designer.cs  20241112223114_InitialCreate.cs  20241112224006_InitUsers.Designer.cs  20241112224006_InitUsers.cs  20241113211647_EmailIndex.Designer.cs  20241113211647_EmailIndex.cs  20241113220912_EmailNickUnique.Designer.cs  20241113220912_EmailNickUnique.cs  20241117231028_GroupsForUser.Designer.cs  20241117231028_GroupsForUser.cs  20241117232057_GroupsForUser2.Designer.cs  20241117232057_GroupsForUser2.cs  NotesContextModelSnapshot.cs
YuNotes/Models/: BaseModel.cs  CatalogViewModel.cs  ErrorViewModel.cs  Note.cs  NoteGroup.cs  NoteGroupModel.cs  NoteModel.cs  NoteViewModel.cs  User.cs  UserModel.cs
YuNotes/Properties/: launchSettings.json
YuNotes/Repositories/: INotesRepository.cs  IRepository.cs  IUsersReposiroty.cs  SQLiteNotesRepository.cs  SQLiteRepository.cs  SQLiteUsersRepository.cs
YuNotes/Services/: AuthService.cs  NotesService.cs  SimplePasswordRecoveryService.cs
YuNotes/TagHelpers/: PageLinkTagHelper.cs  (+1 more)
(+46 files in other folders)
